# MesKt

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/Koshkin/android/mesagersimpkt/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/koshkin/android/mesagersimpkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Koshkin/android/mesagersimpkt/: MainActivity.kt
app/src/main/java/com/koshkin/android/mesagersimpkt/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/Koshkin/android/mesagersimpkt/: ExampleUnitTest.kt
app/src/test/java/com/koshkin/android/mesagersimpkt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
